\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation générale du projet}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation détaillée des composants}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Présentation des méthodes scrum et de notre gestion de projet}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmes de programmation (points prioncipaux) Commandes de configuration}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Améliorations et conclusions}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{1}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
